{
  "version": "0.0.0-semantically-released",
  "name": "@ahmadnassri/oas-request-readme",
  "description": "node library project template",
  "author": "Ahmad Nassri <email@ahmadnassri.com> (https://www.ahmadnassri.com)",
  "homepage": "https://github.com/ahmadnassri/node-oas-request-readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-oas-request-readme.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ahmadnassri"
  },
  "license": "MIT",
  "bin": "lib/bin.js",
  "keywords": [],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "lib",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-oas-request-readme/issues"
  },
  "scripts": {
    "test": "exit 0",
    "test:ci": "exit 0"
  },
  "dependencies": {
    "@ahmadnassri/template-literals-engine": "^2.0.0"
  }
}
